{
  "name": "POPTarot - Free AI Tarot Reading",
  "short_name": "POPTarot",
  "description": "Free AI tarot readings for love, career, daily guidance, and personal decisions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#160B2E",
  "theme_color": "#6D28D9",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
